# PruebasDesarrollo

./: .gitignore
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: ActualizarConsumidorCommand.cs  ActualizarOpcionDePagoEstadoCommand.cs  ActualizarPrestadorCommand.cs  ActualizarServicioCommand.cs  AdministradorActualizarConsumidorCommand.cs  AdministradorActualizarPrestadorCommand.cs  AgregarOpcionPagoCommand.cs  AgregarPagoCommand.cs  AgregarRegistrarConsumidorCommand.cs  AgregarRegistrarPrestadorCommand.cs  AgregarRegistrarServicioCommand.cs  AgregarValorPruebaCommand.cs  CambiarClaveCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Excepciones/: ValidationException.cs  ValidatorException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: AgregarOpcionPagoMapper.cs  AgregarPagoMapper.cs  CambiarClaveMapper.cs  RegistrarConsumidorMapper.cs  RegistrarPrestadorMapper.cs  RegistrarServicioMapper.cs  ValoresMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: ConsultarConsumidorQuery.cs  ConsultarDetalleDeOpcionDePagoQuery.cs  ConsultarLoginUsuarioQuery.cs  ConsultarOpPagoServicioQuery.cs  ConsultarOpcionDePagoPorIdQuery.cs  ConsultarPagosConsumidorQuery.cs  ConsultarPagosprestadorQuery.cs  ConsultarPreguntasDeSeguridadQuery.cs  ConsultarPrestadorQuery.cs  ConsultarRecuperarClaveQuery.cs  ConsultarServicioEmpresaQuery.cs  ConsultarServiciosQuery.cs  ConsultarUsuarioIdQuery.cs  ConsultarUsuariosQuery.cs  ConsultarValoresPruebaQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Requests/: ActualizarConsumidorRequest.cs  ActualizarOpcionDePagoEstadoRequest.cs  ActualizarPrestadorRequest.cs  ActualizarServicioRequest.cs  AdministradorActualizarConsumidorRequest.cs  AdministradorActualizarPrestadorRequest.cs  AgregarOpcionPagoRequest.cs  AgregarPagoRequest.cs  CambiarClaveUsuarioRequest.cs  ConsultarConsumidorRequest.cs  ConsultarOpPagoServicioRequest.cs  ConsultarOpcionDePagoPorIdRequest.cs  ConsultarPagosConsumidorRequest.cs  ConsultarPagosPrestadorRequest.cs  ConsultarPrestadorRequest.cs  ConsultarServicoEmpresaRequest.cs  ConsultarUsuarioIdRequest.cs  ConsultarUsuarioRequest.cs  ConsurtarDetalleDeOpcionDePagoRequest.cs  DetalleDeOpcionRequest.cs  DetalleDePagoRequest.cs  LoginUsuarioRequest.cs  PagoRequest.cs  PreguntasDeSeguridadRequest.cs  RecuperarClaveRequest.cs  RegistrarConsumidorRequest.cs  RegistrarPrestadorRequest.cs  RegistrarServicioRequest.cs  ValoresRequest.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Responses/: ActualizarConsumiudorResponse.cs  ActualizarOpcionDePagoEstadoResponse.cs  ActualizarPrestadorResponse.cs  ActualizarServicioResponse.cs  AdministradorActualizarConsumidorResponse.cs  AdministradorActualizarPrestadorResponse.cs  AgregarOpcionPagoResponse.cs  AgregarPagoResponse.cs  CambiarClaveUsuarioResponse.cs  ConsultarConsumidorResponse.cs  ConsultarDetalleDeOpcionDePagoResponse.cs  ConsultarOpPagoServicioResponse.cs  ConsultarOpcionDePagoPorIdResponse.cs  ConsultarPagosConsumidorResponse.cs  ConsultarPagosPrestadorResponse.cs  ConsultarPrestadorResponse.cs  ConsultarServicioEmpresaResponse.cs  ConsultarServiciosResponse.cs  ConsultarUsuarioIdResponse.cs  ConsultarUsuarios.cs  ConsultarUsuariosResponse.cs  DetalleDeOpcionDePagoResponse.cs  DetalleDePagoResponse.cs  LoginUsuarioResponse.cs  PagoResponse.cs  PreguntasDeSeguridadResponse.cs  RecuperarClaveResponse.cs  RegistrarConsumidorResponse.cs  RegistrarPrestadorResponse.cs  RegistrarServicioResponse.cs  ValoresResponse.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Validators/: ConsultarLoginUsuarioValidator.cs  ConsultarRecuperarClaveValidator.cs  UsuarioPasswordValidator.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/: UCABPagaloTodoMS.Core.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Database/: IDbContextTransactionProxy.cs  IUCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Entities/: AdministradorEntity.cs  BaseEntity.cs  ConciliacionEntity.cs  ConsumidorEntity.cs  DetalleDeOpcionEntity.cs  DetalleDePagoEntity.cs  OpcionDePagoEntity.cs  PagoEntity.cs  PrestadorEntity.cs  ServicioEntity.cs  UsuarioEntity.cs  ValoresEntity.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/services/: ICorreo.cs  IRabbit.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/: UCABPagaloTodoMS.Infrastructure.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Correo/: EnviarCorreo.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Database/: DbContextTransactionProxy.cs  UCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Migrations/: 20230421150853_NOMBREMIGRACION.Designer.cs  20230421150853_NOMBREMIGRACION.cs  20230516014313_valores.Designer.cs  20230516014313_valores.cs  20230516015028_usuarios.Designer.cs  20230516015028_usuarios.cs  20230516155221_Usuarios.Designer.cs  20230516155221_Usuarios.cs  20230516160822_pruebita.Designer.cs  20230516160822_pruebita.cs  20230519231922_ayuda_deus.Designer.cs  20230519231922_ayuda_deus.cs  20230520035138_servicio.Designer.cs  20230520035138_servicio.cs  20230521080616_prueba1.Designer.cs  20230521080616_prueba1.cs  20230521082127_migracionInicial.Designer.cs  20230521082127_migracionInicial.cs  20230521084037_migracionInicial.Designer.cs  20230521084734_migracionInicial.Designer.cs  20230521084734_migracionInicial.cs  (+18 more)
src/pagalotodo-ucab-web/: UCABPagaloTodoWeb.csproj  UCABPagaloTodoWeb.sln  appsettings.json
src/pagalotodo-ucab-web/Controllers/: HomeController.cs  LoginController.cs  LoginRegistrarController.cs  MensajesController.cs  MenuAdministradorController.cs  RecuperarClaveController.cs  RegistrarUsuarioController.cs
src/pagalotodo-ucab-web/Models/: AgregarConsumidorModel.cs  ConsultarPreguntasModel.cs  ConsultarRespuestasDeSeguridadModel.cs  LoginModel.cs  ObtenerClaveModel.cs  PreguntasDeSeguridadModel.cs  RecuperarClaveModel.cs
src/pagalotodo-ucab-web/Responses/: LoginResponse.cs
(+199 files in other folders)
